<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15_CSS_Transform_Level-1_2</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <main class="div-wrapper">
      <div>translate</div>
      <div>translateX</div>
      <div>translateY</div>
      <div>rotate</div>
      <div>scale</div>
      <div>scaleskew</div>
    </main>
    <footer></footer>
  </body>
</html>
